# ws_congreso

./: .gitignore  .gitmodules  README.md  ws_congreso.sln
src/congreso.Application/: DependencyInjection.cs  congreso.Application.csproj
src/congreso.Application/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/congreso.Application/Behaviours/: IValidationService.cs  ValidationService.cs
src/congreso.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
src/congreso.Application/Commons/Exceptions/: ValidationException.cs
src/congreso.Application/Dtos/Actividades/: ActividadResponseDto.cs
src/congreso.Application/Dtos/ActividadesPonente/: ActividadPonenteResponseDto.cs
src/congreso.Application/Dtos/Commons/: SelectResponseDto.cs
src/congreso.Application/Dtos/Congreso/: CongresoResponseDto.cs
src/congreso.Application/Dtos/Menus/: MenuResponseDto.cs
src/congreso.Application/Dtos/NivelesAcademicos/: NivelAcademicoResponseDto.cs
src/congreso.Application/Dtos/NivelesDificultad/: NivelDificultdadResponseDto.cs
src/congreso.Application/Dtos/ObjetivosActividad/: ObjetivosActividadResponseDto.cs
src/congreso.Application/Dtos/Participantes/: ParticipantesResponseDto.cs
src/congreso.Application/Dtos/Permisos/: PermissionsByRoleResponseDto.cs  PermissionsResponseDto.cs
src/congreso.Application/Dtos/PonenteTags/: PonenteTagsResponseDto.cs
src/congreso.Application/Dtos/Ponentes/: PonenteResponseDto.cs
src/congreso.Application/Dtos/Roles/: RoleResponseDto.cs
src/congreso.Application/Helpers/: Helpers.cs  ReportColumns.cs
src/congreso.Application/Mappings/: ActividadMapping.cs  ActividadPonenteMapping.cs  CodigoMapping.cs  CongresoMapping.cs  InscripcionMapping.cs  MenuMapping.cs  NivelAcademicoMapping.cs  NivelDificultadMapping.cs  ObjetivoActividadMappings.cs  ParticipanteMapping.cs  PermisosMapping.cs  PonenteMapping.cs  PonenteTagMapping.cs  RoleMapping.cs  SchoolMapping.cs  TagMappings.cs  TipoActividadMapping.cs  TipoIdentificacionMapping.cs  TipoParticipanteMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/congreso.Infrastructure/: DependencyInjection.cs  congreso.Infrastructure.csproj
src/congreso.Infrastructure/Authentication/: IPermissionService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/congreso.Infrastructure/Services/: ExcelService.cs  OrderingQuery.cs  PdfService.cs  TableColumn.cs  UnitOfWork.cs
(+346 files in other folders)
