<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\congreso.Application\congreso.Application.csproj" />
    <ProjectReference Include="..\congreso.Utilities\congreso.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="logging">
      <HintPath>..\..\..\ws_logger\src\logging\bin\Debug\net9.0\logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
